server {
    listen 443 ssl;
    server_name aundoautoservice.de ;  

    # SSL-Zertifikate
    ssl_certificate /etc/letsencrypt/live/aundoautoservice.de/fullchain.pem;  
    ssl_certificate_key /etc/letsencrypt/live/aundoautoservice.de/privkey.pem;  
    include /etc/letsencrypt/options-ssl-nginx.conf;  # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;  # managed by Certbot

    location / {
        proxy_pass http://localhost:3555;  
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

